{
  "name": "TechSavvySage Icon Guide",
  "short_name": "Icon Guide",
  "description": "Accessible, untimed learning utility for commonly used computer and mobile icons.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F4F1EC",
  "theme_color": "#607D68",
  "lang": "en-US",
  "icons": []
}
